services:
  - type: web
    name: generative-text-bucin
    env: python
    buildCommand: pip install -r generative-text-bucin/requirements.txt
    startCommand: python generative-text-bucin/app.py
    envVars:
      - key: GROQ_API_KEY
        value: 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
